APP_NAME=Store
APP_ENV=local
APP_KEY=XN8sm0fHlTxTMnD4xrpbZeUR8a4nn2Qmh+Le07KHnI0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=store
DB_PASSWORD=store

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DOCKER_PROJECT_NAME=store
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000
DOCKER_NETWORK_SUBNET=172.22.0.0/16
DOCKER_NGINX_IP=172.22.0.2
DOCKER_NODE_IP=172.22.0.3
DOCKER_PHP_IP=172.22.0.4
DOCKER_MYSQL_IP=172.22.0.5
DOCKER_PHPMYADMIN_IP=172.22.0.6

JWT_KEY=d41d8cd98f00b204e9800998ecf8427e
